# resource adapters definitions
RESOURCE_ADAPTERS=WEBSERVICE,RS,MUSEI

#REST Lecce Open Data
WEBSERVICE_ID=expenses-rest-DS
WEBSERVICE_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
WEBSERVICE_MODULE_SLOT=main
WEBSERVICE_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
WEBSERVICE_CONNECTION_JNDI=java:/expenses-DS
WEBSERVICE_PROPERTY_EndPoint=http://dati.comune.lecce.it

#REST US Senators Open Data
RS_ID=senators-rest-DS
RS_MODULE_ID=org.jboss.teiid.resource-adapter.webservice
RS_MODULE_SLOT=main
RS_CONNECTION_CLASS=org.teiid.resource.adapter.ws.WSManagedConnectionFactory
RS_CONNECTION_JNDI=java:/senators-DS
RS_PROPERTY_EndPoint=https://www.govtrack.us

# Lazio OData - Elenco musei - CSV
#
MUSEI_ID=fileQS
MUSEI_MODULE_ID=org.jboss.teiid.resource-adapter.file
MUSEI_MODULE_SLOT=main
MUSEI_CONNECTION_CLASS=org.teiid.resource.adapter.file.FileManagedConnectionFactory
MUSEI_CONNECTION_JNDI=java:/musei-file
MUSEI_PROPERTY_ParentDirectory='/opt/eap/standalone/data'
MUSEI_PROPERTY_AllowParentPaths=true
